<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“현승이 팬페이지” />
        <meta property=“og:description” content=“어서와 박사 출신 일베는 처음이지?” />
        <meta property=“og:image” content=“현승이.jpg” />
        <title>현승이 - 팬페이지</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: #44398A;
          }
            .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('김현승.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            heigh: 50px;

            background-color: white;
            boarder-radious: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2ff2;
            font-size: 20px;
        
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">현승이</h1>
            <p class="sub">팬페이지</p>
            <a target="_blank" href="https://www.nbl-hyu.com//">한양대</a>
<a target="_blank" href="https://gury.sen.ms.kr//">구룡중</a>
<a target="_blank" href="https://www.ilbe.com//">일베</a>
<a target="_blank" href="https://www.youtube.com/channel/UCwsg4HdvMWMCr805GBqbDGA/featured">위대한</a>
        </div>
    </body>
</html>
